<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>enet</artifactId>
        <groupId>cn.xnatural.enet</groupId>
        <version>0.0.11</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>enet-core</artifactId>
    <packaging>jar</packaging>
    <version>0.0.11</version>

    <url>https://gitee.com/xnat/enet</url>

    <dependencies>
        <dependency>
            <groupId>cn.xnatural.enet</groupId><artifactId>enet-event</artifactId><version>0.0.12</version>
        </dependency>
        <dependency>
            <groupId>cn.xnatural.enet</groupId><artifactId>enet-common</artifactId><version>0.0.11</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId><artifactId>logback-classic</artifactId><version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId> <artifactId>groovy</artifactId> <version>2.5.6</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>