<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.xnatural.enet</groupId>
    <artifactId>enet</artifactId>
    <version>0.0.8</version>
    <modules>
        <module>enet-common</module>
        <module>enet-core</module>
        <module>enet-event</module>
        <module>enet-server</module>
        <module>enet-test</module>
    </modules>

    <packaging>pom</packaging>

    <description>

    </description>

    <url>https://gitee.com/xnat/enet</url>


    <developers>
        <developer>
            <name>hubert</name>
            <id>dlr</id>
            <email>xnatural@msn.cn</email>
            <organization>xnatural</organization>
            <roles>
                <role>manager</role>
            </roles>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>hubert</name>
        </contributor>
    </contributors>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-publish-plugin</artifactId>
                <configuration>
                    <ignorePathsToDelete>
                        <ignorePathToDelete>javadocs</ignorePathToDelete>
                    </ignorePathsToDelete>
                </configuration>
            </plugin>
        </plugins>

    </build>



</project>
