sys.name: demo

# 优先级顺序 参见 org.xnatural.enet.core.Environment
enet.profile.active: dev

# 要跟踪的事件名
#ep.track: sys.starting,sys.started,cache.get,cache.set,bean.get

# hibernate 相关配置
dao.hibernate.hbm2ddl.auto: update
dao.ds.url: jdbc:h2:d:/tmp/h2/enet;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
dao.ds.username: root
dao.ds.password: root
dao.ds.testWhileIdle: true
dao.ds.validationQuery: select 1
dao.ds.minIdle: 2
dao.ds.maxActive: 5

# http 相关
# http.port: 8080
# http-netty.port: 8000

# 日志相关
#log.level.org.xnatural.enet.event.EP: debug
#log.level.org.xnatural.enet.test.Launcher: debug
log.level.cn.xnatural.enet.server.remote: debug
log.path: ./log/

# session 相关
#session.expire: 1
#session.type: redis
#session.enabled: true

# redis 配置
#redis.host: localhost
#redis.port: 6379
#redis.password: redis

# memecahed
#memcached.hosts: localhost:11211

# eureka
# eureka.client.serviceUrl.defaultZone: http://${eureka.instance.hostname}:${http.port}/eureka/


# mvc配置
mvc.cssCacheMaxAge: 60
mvc.jsCacheMaxAge: 180
mvc.maxAge: 60


# 接收tcp数据的端口
#tcp-server.port: 8001
# 连接的服务ip:port配置
#tcp-client.rc.hosts:localhost:8101
#tcp-server.bindAddrs:localhost


# groovy
groovy.enabled: true